description "TileStream"
author      "Steve Bennett/MapBox"

stop on shutdown

respawn

script
  su -s /bin/bash -c "HOME=/usr/share/mapbox source {{pillar.tm_dir}}/tilestream/env/bin/activate ; /usr/bin/node {{pillar.tm_dir}}/tilestream/index.js start --accesslog=true --tilePort={{pillar.tm_tilestreamport}} --uiPort={{pillar.tm_tilestreamport}} --host='*' --tiles=/usr/share/mapbox/export >> /var/log/salt/tilestream.log 2>&1" mapbox
end script
{# Hmm, MapBox one is:

description "TileStream"
author      "MapBox - http://mapbox.com"

start on filesystem and net-device-up
stop on shutdown

respawn

script
  su -s /bin/sh -c 'NODE_ENV=production HOME=/usr/share/mapbox /usr/bin/node /usr/share/tilestream/index.js --config=/etc/tilestream/tilestream.config >> /var/log/tilestream/tilestream.log 2>&1' mapbox
end script

#}