description "TileStream"
author      "Steve Bennett/MapBox"

stop on shutdown

respawn

script
  su -s /bin/sh -c "HOME=/usr/share/mapbox /usr/bin/node {{pillar.tm_dir}}/tilestream/index.js start --accesslog=true --tilePort={{pillar.tm_tilestreamtileport}} --uiPort={{pillar.tm_tilestreamuiport}} --host='*' --tiles=/usr/share/mapbox/export >> /var/log/salt/tilestream.log 2>&1" mapbox
end script